mqtt {
    property_size = 32
    max_packet_size = 260MB
    max_mqueue_len = 2048
    retry_interval = 10s
    keepalive_multiplier = 1.25

    # Three of below, unsupported now
    max_inflight_window = 2048
    max_awaiting_rel = 10s
    await_rel_timeout = 10s
}

listeners.ws {
    bind = "0.0.0.0:8083/mqtt"
}

listeners.tcp {
    bind = "0.0.0.0:1883"
}